{
  "sensors": {
    "soil-temperature-and-humidity": {
      "type": "SHT1x",
      "pinData": 18,
      "pinSck": 16,
      "readingInterval": 20,
      "previousReading": "2015-05-06T22:01:09.457Z"
    }
  }
}