{
  "author": "Antti Laakso, Antti Suniala",
  "name": "raspberry-garden",
  "description": "Raspberry Pi based smart garden monitoring project for Exactum Greenhouse",
  "version": "0.0.0",
  "repository": {
    "url": "https://github.com/plokk/raspberry-garden.git"
  },
  "dependencies": {
    "async": "^0.9.0",
    "colors": "^1.1.0",
    "faye-websocket": "^0.9.4",
    "firebase": "^2.2.4",
    "moment": "^2.10.2",
    "pi-gpio": "0.0.7",
    "rpi-gpio": "^0.5.1",
    "sleep": "^2.0.0",
    "twitter-node-client": "0.0.6",
    "underscore": "^1.8.3"
  },
  "devDependencies": {},
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  }
}
